<?xml version="1.0" encoding="UTF-8"?>

<project name="ozma" default="build">
  <description>
Ozma is a language based on Scala, with extensions wrt declarative concurrency. It used Mozart as a back-end.
  </description>

<!-- ===========================================================================
END-USER TARGETS
============================================================================ -->

  <target name="build" depends="build.done"
    description="Builds the Ozma compiler and library. Executables are in 'bin'."/>

  <target name="build-opt"
    description="Builds the optimised Ozma compiler and library. Executables are in 'bin'.">
    <antcall target="build">
      <param name="scalac.args.optimise" value="-optimise"/>
    </antcall>
  </target>

  <target name="clean" depends="build.clean"
    description="Removes binaries of compiler and library. Distributions are untouched."/>

<!-- ===========================================================================
PROPERTIES
============================================================================ -->

  <property environment="env"/>
  <property name="scala.home" value="${env.SCALA_HOME}"/>

  <!-- Defines the repository layout -->
  <property name="src.dir" value="${basedir}/src"/>
  <property name="build.dir" value="${basedir}/build/classes"/>

  <!-- Loads custom properties definitions -->
  <property file="${basedir}/build.properties"/>

  <!-- Additional command line arguments for scalac. They are added to all build targets -->
  <property name="scalac.args" value=""/>
  <property name="javac.args" value=""/>

  <property name="copyright.string" value="Copyright 2011, Sébastien Doeraene"/>

  <property name="scala-library.jar"
    value="${scala.home}/lib/scala-library.jar"/>
  <property name="scala-compiler.jar"
    value="${scala.home}/lib/scala-compiler.jar"/>

  <path id="build.classpath">
    <pathelement location="${scala-library.jar}"/>
    <pathelement location="${scala-compiler.jar}"/>
    <pathelement location="${build.dir}/library"/>
    <pathelement location="${build.dir}/compiler"/>
  </path>

  <!-- if ANT_OPTS is already set by the environment, it will be unaltered,
       but if it is unset it will take this default value. -->
  <property name="env.ANT_OPTS" value="-Xms1536M -Xmx1536M -Xss1M -XX:MaxPermSize=192M -XX:+UseParallelGC" />

  <property name="scalacfork.jvmargs" value="${env.ANT_OPTS} ${jvm.opts}"/>

<!-- ===========================================================================
INITIALISATION
============================================================================ -->

  <target name="init">
    <!-- scalac.args.optimise is selectively overridden in certain antcall tasks. -->
    <property name="scalac.args.optimise" value=""/>

    <property name="scalac.args.all" value="${scalac.args} ${scalac.args.optimise}"/>

    <!-- Setting-up Scala-specific tasks -->
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
        <pathelement location="${scala-library.jar}"/>
      </classpath>
    </taskdef>

    <!-- This is the start time for the distribution -->
    <tstamp prefix="time">
      <format property="human" pattern="d MMMM yyyy, HH:mm:ss"/>
      <format property="short" pattern="yyyyMMddHHmmss"/>
    </tstamp>
  </target>

<!-- ===========================================================================
ACTUAL TASKS
============================================================================ -->

  <target name="build.library" depends="init">
    <mkdir dir="${build.dir}/library"/>
    <scalac srcdir="${src.dir}/library" destdir="${build.dir}/library"
      classpathref="build.classpath"
      addparams="${scalac.args.all}">
      <include name="**/*.scala"/>
    </scalac>
  </target>

  <target name="build.compiler" depends="init">
    <mkdir dir="${build.dir}/compiler"/>
    <scalac srcdir="${src.dir}/compiler" destdir="${build.dir}/compiler"
      classpathref="build.classpath"
      addparams="${scalac.args.all}">
      <include name="**/*.scala"/>
    </scalac>
  </target>

  <target name="build.done" depends="build.library,build.compiler"/>

  <target name="build.clean" depends="init">
    <delete dir="${build.dir}/library" includeemptydirs="yes" quiet="yes" failonerror="no"/>
    <delete dir="${build.dir}/compiler" includeemptydirs="yes" quiet="yes" failonerror="no"/>
  </target>
</project>
